{
  "name": "app",
  "version": "0.0.0",
  "private": true,

  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "mongodb": "^2.2.31",
    "morgan": "*",
    "request": "*",
    "serve-favicon": "*"
  }
}
